[gd_scene load_steps=22 format=3 uid="uid://iglduxfsjxr"]

[ext_resource type="Script" path="res://Main.gd" id="1_5wul1"]
[ext_resource type="Script" path="res://Assets/Global/SoundEngine.gd" id="2_7lwyg"]
[ext_resource type="AudioStream" uid="uid://b124e0tkw7cnv" path="res://Assets/Audio/got-fish/got-fish-07.wav" id="3_aclcl"]
[ext_resource type="AudioStream" uid="uid://cqp678fos3vtv" path="res://Assets/Audio/LD.mp3" id="3_k3wlk"]
[ext_resource type="AudioStream" uid="uid://217f8f7vxtge" path="res://Assets/Audio/got-fish/got-fish-02.wav" id="4_x7yw4"]
[ext_resource type="AudioStream" uid="uid://bwnc7fy5ed0cs" path="res://Assets/Audio/got-fish/got-fish-01.wav" id="6_31jh7"]
[ext_resource type="AudioStream" uid="uid://drw8mw3r16q0j" path="res://Assets/Audio/got-fish/got-fish-03.wav" id="7_deepu"]
[ext_resource type="AudioStream" uid="uid://ewpw5rjfji43" path="res://Assets/Audio/got-fish/got-fish-04.wav" id="8_6cuou"]
[ext_resource type="AudioStream" uid="uid://b42qwj1woixhs" path="res://Assets/Audio/got-fish/got-fish-05.wav" id="9_5a42t"]
[ext_resource type="AudioStream" uid="uid://hsubjjrg8yoo" path="res://Assets/Audio/got-fish/got-fish-06.wav" id="10_0qeyv"]
[ext_resource type="AudioStream" uid="uid://dcu1xn0lb1a8g" path="res://Assets/Audio/splash/splash-01.wav" id="11_6tfph"]
[ext_resource type="AudioStream" uid="uid://wwso700yd2h1" path="res://Assets/Audio/got-fish/got-fish-08.wav" id="11_qab8e"]
[ext_resource type="AudioStream" uid="uid://3wdtoly5rrtq" path="res://Assets/Audio/splash/splash-02.wav" id="12_7dpr8"]
[ext_resource type="AudioStream" uid="uid://dldxlq4am6bi6" path="res://Assets/Audio/splash/splash-03.wav" id="13_seppq"]
[ext_resource type="AudioStream" uid="uid://c1s1s7w6ngav0" path="res://Assets/Audio/splash/splash-04.wav" id="14_cla3n"]
[ext_resource type="AudioStream" uid="uid://bacl4quixn4r0" path="res://Assets/Audio/arrrrrs/arrrrr-01.wav" id="16_u57ub"]
[ext_resource type="AudioStream" uid="uid://lscwpo63jtn3" path="res://Assets/Audio/arrrrrs/arrrrr-02.wav" id="17_f35y3"]
[ext_resource type="AudioStream" uid="uid://b1305h2ax1cck" path="res://Assets/Audio/thats-it/thats-it-01.wav" id="18_fbe7j"]
[ext_resource type="AudioStream" uid="uid://dp75xisp4ccoq" path="res://Assets/Audio/thats-it/thats-it-02.wav" id="19_eh8f4"]
[ext_resource type="AudioStream" uid="uid://c0ftxandx4pec" path="res://Assets/Audio/thats-it/thats-it-03.wav" id="20_syhao"]
[ext_resource type="AudioStream" uid="uid://cqrd6ybajs4dl" path="res://Assets/Audio/thats-it/thats-it-04.wav" id="21_v364j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5wul1")

[node name="CurrentScreen" type="Node2D" parent="."]

[node name="SoundEngine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_7lwyg")

[node name="Music" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("3_k3wlk")

[node name="GotFish01" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("6_31jh7")

[node name="GotFish02" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("4_x7yw4")

[node name="GotFish03" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("7_deepu")

[node name="GotFish04" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("8_6cuou")

[node name="GotFish05" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("9_5a42t")

[node name="GotFish06" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("10_0qeyv")

[node name="GotFish07" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("3_aclcl")

[node name="GotFish08" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("11_qab8e")

[node name="Splash01" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("11_6tfph")

[node name="Splash02" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("12_7dpr8")

[node name="Splash03" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("13_seppq")

[node name="Splash04" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("14_cla3n")

[node name="Arrrrr01" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("16_u57ub")

[node name="Arrrrr02" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("17_f35y3")

[node name="ThatsIt01" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("18_fbe7j")

[node name="ThatsIt02" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("19_eh8f4")

[node name="ThatsIt03" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("20_syhao")

[node name="ThatsIt04" type="AudioStreamPlayer" parent="SoundEngine"]
stream = ExtResource("21_v364j")
