[gd_scene load_steps=5 format=3 uid="uid://crgimayxixsq2"]

[ext_resource type="Texture2D" uid="uid://cm0xuy2v7qkb0" path="res://Assets/Images/star.png" id="1_lceby"]
[ext_resource type="Script" path="res://Assets/Scenes/Items/FishingShip.gd" id="1_p5f83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njlnk"]
atlas = ExtResource("1_lceby")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_sg3em"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njlnk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FishingShip" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_sg3em")
script = ExtResource("1_p5f83")
