[gd_scene load_steps=5 format=3 uid="uid://crgimayxixsq2"]

[ext_resource type="Texture2D" uid="uid://bkrdd7ceom6hu" path="res://Assets/Images/fishing_boat.png" id="1_gmnxn"]
[ext_resource type="Script" path="res://Assets/Scenes/Items/FishingShip.gd" id="1_p5f83"]
[ext_resource type="Script" path="res://Assets/Scenes/Floating.gd" id="3_k6n5g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sg3em"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gmnxn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FishingShip" type="Node2D"]
script = ExtResource("1_p5f83")

[node name="FishingShipSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_sg3em")
script = ExtResource("3_k6n5g")
