[gd_scene load_steps=4 format=3 uid="uid://03u515hakiy5"]

[ext_resource type="Script" path="res://Assets/Scenes/Items/Fish.gd" id="2_8f338"]
[ext_resource type="Script" path="res://Assets/Scenes/Floating.gd" id="3_mh6qk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1mqty"]

[node name="Fish" type="Node2D"]
script = ExtResource("2_8f338")

[node name="FishSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1mqty")
script = ExtResource("3_mh6qk")
