[gd_scene load_steps=5 format=3 uid="uid://ch7s32bfab702"]

[ext_resource type="Script" path="res://Assets/Scenes/Items/PirateShip.gd" id="1_atbfr"]
[ext_resource type="Texture2D" uid="uid://cm0xuy2v7qkb0" path="res://Assets/Images/star.png" id="1_kox3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjsh3"]
atlas = ExtResource("1_kox3e")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_31qpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjsh3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PirateShip" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_31qpm")
script = ExtResource("1_atbfr")
health = 5
