[gd_scene load_steps=4 format=3 uid="uid://ch7s32bfab702"]

[ext_resource type="Script" path="res://Assets/Scenes/Items/PirateShip.gd" id="1_atbfr"]
[ext_resource type="Texture2D" uid="uid://drepqytll35kn" path="res://Assets/Images/pirate_boat.png" id="1_fwygv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_31qpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fwygv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PirateShip" type="AnimatedSprite2D"]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_31qpm")
script = ExtResource("1_atbfr")
health = 5
