[gd_scene load_steps=5 format=3 uid="uid://d3sdqopljpkn8"]

[ext_resource type="Texture2D" uid="uid://cvh7u7ekg0hha" path="res://Assets/Images/whirpool.png" id="1_4m3qm"]
[ext_resource type="Script" path="res://Assets/Scenes/Items/Rock.gd" id="2_slbg6"]
[ext_resource type="Texture2D" uid="uid://b1c8nvrslv3yi" path="res://Assets/Images/tentacle.png" id="2_xu1he"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ytwyj"]

[node name="Rock" type="AnimatedSprite2D"]
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_ytwyj")
script = ExtResource("2_slbg6")

[node name="Tentacle" type="Sprite2D" parent="."]
texture = ExtResource("2_xu1he")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 140)
texture = ExtResource("1_4m3qm")
