[gd_scene load_steps=3 format=3 uid="uid://cqi18me5tp00e"]

[ext_resource type="Script" path="res://Assets/Scenes/Menus/GameOver.gd" id="1_l4o04"]
[ext_resource type="PackedScene" uid="uid://b6ofqxhwlg1l5" path="res://Background.tscn" id="2_h3qex"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_l4o04")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.905882, 0.00784314, 0, 0.776471)
self_modulate = Color(1, 0.270588, 0.0666667, 1)
custom_minimum_size = Vector2(1280, 800)
offset_right = 1280.0
offset_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.576471, 0, 0.117647, 1)

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 800)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(1280, 800)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control2" type="Control" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameOverReason" type="Label" parent="Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "You lost because of: "

[node name="Control2" type="Control" parent="Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control7" type="Control" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PointLabel" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "You got X points!"

[node name="Control2" type="Control" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control6" type="Control" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FishLabel" type="Label" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "You also caught X fish!"

[node name="Control2" type="Control" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control5" type="Control" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control3" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.42

[node name="Control" type="Control" parent="Control/VBoxContainer/Control3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Control/VBoxContainer/Control3"]
layout_mode = 2
text = "Back to Main Menu"

[node name="Control2" type="Control" parent="Control/VBoxContainer/Control3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control4" type="Control" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ParallaxBackground" parent="." instance=ExtResource("2_h3qex")]

[connection signal="pressed" from="Control/VBoxContainer/Control3/Button" to="." method="_on_button_pressed"]
