[gd_scene load_steps=2 format=3 uid="uid://cj8p7thm7bx3n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cj8ah"]
load_path = "res://.godot/imported/square.png-2c5891b90d618b3bc51755a40bcd62dd.ctex"

[node name="GridCell" type="TextureRect"]
texture = SubResource("CompressedTexture2D_cj8ah")
